# spring-batch

./: BATCH_GUIDE.md  JPA_GUIDE.md  PACKAGE.md  batch_guide.md  build.gradle
src/main/java/com/example/batch/: BatchApplication.java  BatchScheduler.java
src/main/java/com/example/batch/config/: BatchConfig.java  Simple2Batch.java
src/main/java/com/example/batch/domain/: Member.java
src/main/java/com/example/batch/mapper/: MemberMapper.java
src/main/java/com/example/batch/scheduler/: BatchScheduler.java
src/main/java/com/example/batch/service/: MemberService.java  MemberServiceImpl.java
src/main/java/com/example/batch/util/: UniqueRunIdIncrementer.java
src/main/java/com/web/batch/: BatchApplication.java
src/main/java/com/web/batch/config/: BatchConfig.java  GlobalConfig.java
src/main/java/com/web/batch/scheduler/: BatchScheduler.java
src/main/resources/: application-dev.properties  application-local.properties  application-prod.properties  application.properties
src/main/resources/mapper/: member-mapper.xml
src/test/java/com/example/batch/service/: MemberServiceTests.java
src/test/java/com/web/batch/: BatchApplicationTests.java
