
spring.batch.jdbc.initialize-schema=always

spring.batch.job.enabled=false


spring.datasource.url=jdbc:h2:mem:test;DB_CLOSE_DELAY=-1;
spring.datasource.username=master
spring.datasource.password=1q2w3e4r!
spring.datasource.driver-class-name=org.h2.Driver

# h2 ?? ??
spring.h2.console.enabled=true
# entity ??? ?? ???
spring.jpa.hibernate.ddl-auto=create
#
spring.jpa.properties.hibernate.format_sql=true

